{
  "name": "slackbot-2000",
  "version": "0.0.1",
  "description": "Collections of slack bots for personal use",
  "main": "slackbot-2000.js",
  "scripts": {
    "start": "node slackbot-2000.js | bunyan -o short",
    "test": "nyc mocha $(find test/ -name 'test-*' -type f)",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard --global describe --global it"
  },
  "bugs": {
    "url": "github.com:bobbyjball3/stockbot-2000"
  },
  "repository": {
    "type": "git",
    "url": "github.com:bobbyjball3/stockbot-2000"
  },
  "keywords": [
    "Slack",
    "Slackbot",
    "Stocks"
  ],
  "author": "Bobby Ball <bobbyjball3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "mocha": "5.0.0",
    "nock": "9.1.6",
    "nyc": "11.4.1",
    "sinon": "4.2.0",
    "standard": "10.0.3",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "bunyan": "1.8.12",
    "config": "1.29.2",
    "express": "4.16.2",
    "express-bunyan-logger": "1.3.2",
    "helmet": "3.9.0",
    "ioredis": "3.2.2",
    "request-promise-native": "1.0.5"
  }
}
